# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
ECommerce/Attributes/: LoggedInAttribute.cs
ECommerce/Controllers/: AuthenticationController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  CustomersController.cs  StatesController.cs  SuppliersController.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerce/Views/Authentication/: Login.cshtml
ECommerce/Views/Categories/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  GetCategory.cshtml  Index.cshtml
ECommerce/Views/Cities/: AddCity.cshtml  DeleteCity.cshtml  EditCity.cshtml  GetCity.cshtml  Index.cshtml
ECommerce/Views/Countries/: AddCountry.cshtml  DeleteCountry.cshtml  EditCountry.cshtml  GetCountry.cshtml  Index.cshtml
ECommerce/Views/Customers/: AddCustomer.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml  GetCustomer.cshtml  Index.cshtml
ECommerce/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _Layout.cshtml
ECommerce/Views/States/: AddState.cshtml  DeleteState.cshtml  EditState.cshtml  GetState.cshtml  Index.cshtml
ECommerce/Views/Suppliers/: AddSupplier.cshtml  DeleteSupplier.cshtml  EditSupplier.cshtml  GetSupplier.cshtml  Index.cshtml
ECommerce/wwwroot/css/: styles.css
ECommerce/wwwroot/js/: city.js  customer.js  customer.min.js  state.js
Ecommerce.BAL/: Ecommerce.BAL.csproj
Ecommerce.BAL/Interface/: IService.cs
Ecommerce.BAL/Service/: Service.cs
Ecommerce.Common/Enum/: Gender.cs  UserType.cs
Ecommerce.Common/Models/: BaseModel.cs  ModelBase.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Data/: ApplicationDbContext.cs
Ecommerce.DAL/Interface/: IRepository.cs
Ecommerce.DAL/Migrations/: 20220226051740_Ecommerce.Designer.cs  20220226051740_Ecommerce.cs  20220304192450_Ecommerce_Customers.Designer.cs  20220304192450_Ecommerce_Customers.cs  20220304192512_Ecommerce_Suppliers.Designer.cs  20220304192529_Ecommerce_Countries.Designer.cs  20220304192543_Ecommerce_States.Designer.cs  20220304192554_Ecommerce_Cities.Designer.cs  20220304192607_Ecommerce_Categories.Designer.cs  20220304192622_Ecommerce_Users.Designer.cs  20220304192622_Ecommerce_Users.cs  20220305170334_Ecommerce.Designer.cs  20220305170334_Ecommerce.cs  20220308192207_Ecommerce_Customers.Designer.cs  20220308192221_Ecommerce_Suppliers.Designer.cs  20220308192221_Ecommerce_Suppliers.cs  20220308192235_Ecommerce_Countries.Designer.cs  20220308192235_Ecommerce_Countries.cs  20220308192252_Ecommerce_States.Designer.cs  20220308192252_Ecommerce_States.cs  20220308192306_Ecommerce_Cities.Designer.cs  20220308192306_Ecommerce_Cities.cs  20220308192323_Ecommerce_Categories.Designer.cs  (+12 more)
Ecommerce.Models/: Ecommerce.Models.csproj
(+30 files in other folders)
